/app/logs/*development.log {
    daily
    rotate 7
    missingok
    notifempty
    compress
    delaycompress
    create 0644 appuser appuser
    su root root
    copytruncate
    dateext
    dateformat -%Y%m%d-%H%M%S
    extension .log
    sharedscripts
}