/app/logs/*.log {
    daily
    rotate 7
    missingok
    notifempty
    compress
    delaycompress
    create 0644 root root
    su root root
    copytruncate
    dateext
    dateformat -%Y%m%d
    sharedscripts
}